@css-prefix: "IS-";
@notification-prefix-cls: ~"@{ant-prefix}-notification";
@notification-width: 384px;
@notification-padding-vertical: 16px;
@notification-padding-horizontal: 24px;
@notification-padding: @notification-padding-vertical
  @notification-padding-horizontal;
@notification-margin-bottom: 16px;
@fontPrimarySize: "14PX";
.@{notification-prefix-cls} {
  position: fixed;
  z-index: 9999;
  width: @notification-width;
  max-width: calc(100vw - 32px);
  margin-right: 24px;
  color: rgba(0, 0, 0, 0.65);
  &-notice {
    position: relative;
    margin-bottom: 16px;
    overflow: hidden;
    line-height: 1.5;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    &-close {
      position: absolute;
      top: 16px;
      right: 22px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      outline: none;
    }
    &-content {
      padding: 16px 24px;
    }
    &-message {
      display: inline-block;
      padding-right: 24px;
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      line-height: 24px;
    }
    &-description {
      font-size: @fontPrimarySize;
    }
    &-with-icon {
      .@{notification-prefix-cls}-notice-message,
      .@{notification-prefix-cls}-notice-description {
        margin-bottom: 4px;
        margin-left: 48px;
        font-size: 16px;
      }
    }
    &-icon {
      position: absolute;
      margin-left: 4px;
      height: 24px;
      width: 24px;
      font-size: 24px;
      line-height: 24px;
    }
  }
  &-notice-fade {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  &-topRight,
  &-bottomRight {
    .@{notification-prefix-cls}-notice-bouncein-enter {
      animation-name: NotificationFadeIn;
      animation-play-state: running;
    }
  }
  &-topLeft,
  &-bottomLeft {
    .@{notification-prefix-cls}-notice-bouncein-enter {
      animation-name: NotificationLeftFadeIn;
      animation-play-state: running;
    }
  }
  &-notice-fadeout {
    animation-name: NotificationFadeOut;
    animation-play-state: running;
  }

  @keyframes NotificationFadeIn {
    0% {
      opacity: 0;
      left: @notification-width;
    }
    100% {
      left: 0;
      opacity: 1;
    }
  }
  @keyframes NotificationLeftFadeIn {
    0% {
      opacity: 0;
      right: @notification-width;
    }
    100% {
      right: 0;
      opacity: 1;
    }
  }
  @keyframes NotificationFadeOut {
    0% {
      opacity: 1;
      margin-bottom: @notification-margin-bottom;
      padding-top: @notification-padding;
      padding-bottom: @notification-padding;
      max-height: 150px;
    }
    100% {
      opacity: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      max-height: 0;
    }
  }
}
